
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fareshtah Nezami | Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fareshtah Nezami</h1>
        <p>Web Developer  |  Graphic Designer</p> <br>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>...Welcome to My Web Page Step into a space designed by me — with God's help...</h2> 
            <p>This is me, someone full of enthusiasm for web design and graphic design. For several years, this journey has made me cry, made me laugh, made me feel depressed, and made me feel the happiest. I’ve faced many challenges, but in the end, I did it Maybe it’s not perfect, but I have something to say to myself for the upcoming year I tried even if I failed...</p>
       <p>Since I can remember, I’ve had a dream — to become a web designer and graphic designer. Life had many surprises for me. It doesn’t matter how long it takes, but one day, with God's help, I’ll make the people who were around me and supported me proud...</p>
   <p>The only inspirational words I believe in are No one believes in you. No one will support you. The only one who is always with you — is you! </p>
    </section>
    </main>
    <footer>
        <p>Contact me:</p>
        <p> fareshtahnezami@gmail.com</p>
        <p>@FNA2018</p>
    </footer>
</body>
</html>
